# imooc-reader

./: pom.xml
src/main/java/com/imooc/entity/: Book.java  Category.java  Test.java
src/main/java/com/imooc/reader/controller/: BookController.java  KaptchaController.java  MemberController.java  TestController.java
src/main/java/com/imooc/reader/controller/management/: MBookController.java  MEvaluationController.java  MUserController.java  ManagementController.java
src/main/java/com/imooc/reader/entity/: Book.java  Category.java  Evaluation.java  Member.java  MemberReadState.java  Test.java  User.java
src/main/java/com/imooc/reader/mapper/: BookMapper.java  CategoryMapper.java  EvaluationMapper.java  MemberMapper.java  MemberReadStateMapper.java  TestMapper.java  UserMapper.java
src/main/java/com/imooc/reader/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java  UserService.java
src/main/java/com/imooc/reader/service/exception/: BussinessException.java
src/main/java/com/imooc/reader/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java  UserServiceImpl.java
src/main/java/com/imooc/reader/task/: ComputeTask.java
src/main/java/com/imooc/reader/util/: MD5Utils.java
src/main/java/com/imooc/service/: BookService.java  CategoryService.java  EvaluationService.java  MemberService.java  TestService.java
src/main/java/com/imooc/service/exception/: BussinessException.java
src/main/java/com/imooc/service/impl/: BookServiceImpl.java  CategoryServiceImpl.java  EvaluationServiceImpl.java  MemberServiceImpl.java
src/main/resources/: applicationContext.xml  mybatis-config.xml
src/main/resources/mappers/: book.xml  category.xml  evaluation.xml  member.xml  member_read_state.xml  test.xml  user.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/ftl/: detail.ftl  index.ftl  login.ftl  register.ftl  test.ftl
src/main/webapp/WEB-INF/ftl/management/: book.ftl  evaluation.ftl  index.ftl  login.ftl
src/test/java/com/imooc/reader/service/: MyBatisPlusTest.java  TestServiceTest.java
src/test/java/com/imooc/reader/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  EvaluationServiceImplTest.java  MemberServiceImplTest.java  UserServiceImplTest.java
src/test/java/com/imooc/service/: MyBatisPlusTest.java  TestServiceTest.java
src/test/java/com/imooc/service/impl/: BookServiceImplTest.java  CategoryServiceImplTest.java  MemberServiceImplTest.java
